prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
libexecdir=${exec_prefix}/libexec
includedir=/usr/include/freeswitch
modulesdir=/usr/lib/freeswitch/mod
runtimedir=/var/run/freeswitch
logfiledir=/var/log/freeswitch
sysconfdir=/etc
confdir=/etc/freeswitch
dbdir=/var/lib/freeswitch/db
htdocsdir=/usr/share/freeswitch/htdocs
localstatedir=/var/lib/freeswitch
grammardir=/usr/share/freeswitch/grammar
soundsdir=/usr/share/freeswitch/sounds
scriptdir=/usr/share/freeswitch/scripts
recordingsdir=/var/lib/freeswitch/recordings
bindir=${exec_prefix}/bin

Name: freeswitch
Version: 1.10.12-release
Description: FreeSWITCH open source telephony platform
Libs: -L${libdir} -lfreeswitch
Cflags: -I${includedir}
